<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B32626"
        android:layout_weight="1"
        >
        <TextView
            android: android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/text_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
         <TextView
            android: android:id="@+id/field2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           style="@style/text_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_weight="1">
        <TextView
            android: android:id="@+id/field3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/text_style"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>